# Generated by Django 3.0.4 on 2020-04-16 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hn', '0003_auto_20200415_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='level',
            field=models.IntegerField(default=0),
        ),
    ]
