# Generated by Django 3.0.4 on 2020-04-16 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hn', '0004_auto_20200416_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='nivel',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='comment',
            name='level',
            field=models.PositiveIntegerField(editable=False),
        ),
    ]
